# micro-service-code

./: README.md
cloud-service/: pom.xml
cloud-service/nacos-consumer-demo/: pom.xml
cloud-service/nacos-consumer-demo/src/main/java/com/ycshang/cloud/: ConsumerApplication.java
cloud-service/nacos-consumer-demo/src/main/java/com/ycshang/cloud/api/: ConsumerController.java
cloud-service/nacos-consumer-demo/src/main/java/com/ycshang/cloud/config/: RestTemplateConfig.java
cloud-service/nacos-consumer-demo/src/main/resources/: application.yml
cloud-service/nacos-provider-demo/: pom.xml
cloud-service/nacos-provider-demo/src/main/java/com/ycshang/cloud/: ProviderApplication.java
cloud-service/nacos-provider-demo/src/main/java/com/ycshang/cloud/api/: CloudsGoodsApi.java
cloud-service/nacos-provider-demo/src/main/resources/: application.yml
服务通信起步练习/consumer/: pom.xml
服务通信起步练习/consumer/src/main/java/com/ycshang/consumer/: ConsumerApplication.java
服务通信起步练习/consumer/src/main/java/com/ycshang/consumer/api/: ConsumerController.java  CooperationController.java
服务通信起步练习/consumer/src/main/java/com/ycshang/consumer/config/: RestTemplateConfig.java
服务通信起步练习/consumer/src/main/java/com/ycshang/consumer/entity/: NodeObject.java  PythonUser.java  User.java
服务通信起步练习/consumer/src/test/java/com/ycshang/consumer/: ConsumerApplicationTests.java
服务通信起步练习/provider/: pom.xml
服务通信起步练习/provider/src/main/java/com/ycshang/provider/: ProviderApplication.java
服务通信起步练习/provider/src/main/java/com/ycshang/provider/api/: HelloController.java
服务通信起步练习/provider/src/main/java/com/ycshang/provider/dao/: User.java
服务通信起步练习/provider/src/test/java/com/ycshang/provider/: ProviderApplicationTests.java
